spring.application.name=enrollment.lab.poc

spring.datasource.url=jdbc:postgresql://localhost:5432/learn-java
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off

springdoc.api-docs.path=/swagger-ui